#! /usr/sbin/waltz

# waltz -f /etc/waltz.d/example.conf $(fping -a <hosts> 2>/dev/null)

# copy this example into /etc/watlz.d/xxxx.conf (or similar)
# and add your hosts accordingly.

# Repository defaults
linknumber	3
expunge		3w
retain		4

RSYNC_RSH="ssh -q -x -o BatchMode=yes"
PATH=/bin:/usr/bin

# Send email to root
tell root

# Local host waltz repository
repository /data/waltz
{
	# Set the repository
	precommand 'mkdir %repository'

	# Standard directories to backup
	dir /etc
	dir /root
	dir /var/spool/cron
	dir /usr/local/sbin

	# Hosts (* is wildcard)
	backup localhost
	backup host2
	{
		dir /home
		exclude /root/tmp
	}
	backup server3
	{
		dir /home
	}

	backup *
}

