#! /usr/sbin/waltz

# For configuration backups, run
#     waltz -f waltz.conf $(fping -a <hosts> 2>/dev/null)
# or place file in /etc/waltz.d

# For real backups, change the repository directory to be on a
# separate disc.

# To enable this backup, comment out the following 'ignore'
#ignore

# Repository defaults
linknumber	3
expunge		3w
retain		4

RSYNC_RSH="ssh -q -x -o BatchMode=yes"
PATH=/bin:/usr/bin

# Send email to root
tell root

# Local host waltz repository
repository /var/spool/waltz
{
	# Set the repository
	precommand 'mkdir -p %repository'

	# Standard directories to backup
	dir /etc
	dir /root
	dir /var/spool/cron
	dir /usr/local/sbin

	# Hosts (* is wildcard)
	backup localhost
	backup *
}

