
repository localhost:/tmp/waltz
{
	# Windows boxes.
	okcode	23;	# some files could not be transferred
	okcode	16;	# Device or resource busy
	
	# Not sure what ownership means anyway in this context.
	options --no-owner --no-group
	options --timeout=1800

	options	--exclude=NTUSER.DAT
	options	--exclude=ntuser.dat.LOG*
	options	--exclude=pagefile.sys

	backup server1
	{
		host waltz@server1
		dir	":all/"
		options --password-file=/root/.ssh/client.pwd
	}

}

